{
    "name": "pixijs-game-ui",
    "version": "1.0.0",
    "type": "module",
    "description": "A simple PixiJS game UI project.",
    "author": {
        "name": "CyberDex",
        "url": "https://github.com/CyberDex"
    },
    "scripts": {
        "start": "vite --open",
        "build": "tsc && vite build",
        "preview": "npm run build && vite preview --open",
        "lint": "eslint --ext .js,.ts,.tsx src",
        "lint:fix": "eslint --ext .js,.ts,.tsx src --fix",
        "format": "prettier --write src/**/*.{ts}"
    },
    "dependencies": {
        "@pixi/app": "^7.2.2",
        "@pixi/assets": "^7.2.2",
        "@pixi/core": "^7.2.2",
        "@pixi/display": "^7.2.2",
        "@pixi/events": "^7.2.2",
        "@pixi/graphics": "^7.2.2",
        "@pixi/layout": "^0.1.5",
        "@pixi/sprite": "^7.2.2",
        "@pixi/text": "^7.2.2",
        "@pixi/ui": "^0.6.2",
        "gsap": "^3.11.4"
    },
    "devDependencies": {
        "eslint": "^8.32.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^2.8.3",
        "typescript": "^4.9.3",
        "vite": "^4.0.0"
    }
}
